﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spectre Test", "Spectre Test.vcxproj", "{5296547F-3031-4E58-87E0-15011AB2B8EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Debug|x64.ActiveCfg = Debug|x64
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Debug|x64.Build.0 = Debug|x64
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Debug|x86.ActiveCfg = Debug|Win32
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Debug|x86.Build.0 = Debug|Win32
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Release|x64.ActiveCfg = Release|x64
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Release|x64.Build.0 = Release|x64
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Release|x86.ActiveCfg = Release|Win32
		{5296547F-3031-4E58-87E0-15011AB2B8EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80BB57F0-80D0-427E-AB6B-DAAB3B6153A6}
	EndGlobalSection
EndGlobal
